NODE_END = development 
MONGO_URL = mongodb+srv://admin_01:M3ceBnB0GQqKB188@cluster0.costq.mongodb.net/ili?retryWrites=true&w=majority
SECRET_KEY = M3ceBnB0GQqKB188

CLIENT_URL = localhost:3000

PROD_MAIL_HOST = 1
PROD_MAIL_PORT = 1
PROD_MAIL_USERNAME = 1
PROD_MAIL_PASSWORD = 1

TEMP_MAIL_HOST = smtp.mailtrap.io
TEMP_MAIL_PORT = 2525
TEMP_MAIL_USERNAME = 9485000581f8ec
TEMP_MAIL_PASSWORD = 2948758b8b352b

YOUTUBE_APP_API_KEY = AIzaSyCpmqo8ByzMuPbZ8g97mSCRcs4Wi-bJTe0
